{
    "name": "symfony/symfony-installer",
    "description": "The official installer to create projects based on the Symfony full-stack framework.",
    "keywords": ["symfony", "framework", "installer", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "autoload": {
        "psr-4": { "Symfony\\": "src/Symfony/" }
    },
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~4.0",
        "guzzlehttp/progress-subscriber": "~1.1",
        "symfony/console": "~2.5",
        "symfony/filesystem": "~2.5",
        "raulfraile/distill": "~0.9,!=0.9.3,!=0.9.4"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "bin": [
        "symfony"
    ]
}
